# Parrot-security
for isofile in $isopath/parrot/Parrot-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:arch \
    --set 4:variant \
    "^${isopath}/parrot/(Parrot-([^-]+)-([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Parrot-Security [Live] ${version} ${arch} ${variant}" "${isofile}" "${isoname}" --class parrot {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/live/vmlinuz-* boot=live findiso=${isofile} hostname=parrot quiet splash components noautomount
    initrd (loop)/live/initrd.img-*
  }
  menuentry "Parrot Security [Forensics mode] ${version} ${arch} ${variant}" "${isofile}" "${isoname}" --class parrot {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
	linux (loop)/live/vmlinuz boot=live findiso=${isofile} hostname=parrot quiet splash components noautomount noswap noautomount
	initrd (loop)/live/initrd.img
  }
  menuentry "Parrot Security [Installer] ${version} ${arch} ${variant}" "${isofile}" "${isoname}" --class parrot {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
  	linux (loop)/install/vmlinuz vga=normal quiet
  	initrd (loop)/install/initrd.gz
  }
  menuentry "Parrot Security [GTK Installer] ${version} ${arch} ${variant}" "${isofile}" "${isoname}" --class parrot {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
	linux (loop)/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=768 quiet
	initrd (loop)/install/gtk/initrd.gz
  }
done

